# aria2-dotnetcore-sdk

./: LICENSE  README.md
src/GensouSakuya.Aria2.SDK/: GensouSakuya.Aria2.SDK.sln
src/GensouSakuya.Aria2.SDK/GensouSakuya.Aria2.SDK/: Aria2Client.cs  Client.cs  GensouSakuya.Aria2.SDK.csproj
src/GensouSakuya.Aria2.SDK/GensouSakuya.Aria2.SDK/Model/: BitTorrentModel.cs  DownloadStatusModel.cs  FileModel.cs  PeerModel.cs  ServerModel.cs  UriModel.cs
src/GensouSakuya.Aria2.SDK/GensouSakuya.Aria2.SDK/Model/Base/: BaseRequest.cs  BaseResponse.cs  Options.cs
src/GensouSakuya.Aria2.SDK/GensouSakuya.Aria2.SDK/Model/Contract/: AddMetalink.cs  AddTorrent.cs  AddUri.cs  ChangePosition.cs  ChangeUri.cs  ForcePause.cs  ForcePauseAll.cs  ForceRemove.cs  ForceShutdown.cs  GetFiles.cs  GetOption.cs  GetPeers.cs  GetServers.cs  GetUris.cs  Pause.cs  PauseAll.cs  Remove.cs  Shutdown.cs  TellActive.cs  TellStatus.cs  TellStopped.cs  TellWaiting.cs  UnPause.cs  UnPauseAll.cs
src/GensouSakuya.Aria2.SDK/GensouSakuya.Aria2.SDK/Model/Contract/_todo/: ChangeGlobalOption.cs  ChangeOption.cs  GetGlobalOption.cs  GetGlobalStat.cs  GetSessionInfo.cs  GetVersion.cs  PurgeDownloadResult.cs  SaveSession.cs  removeDownloadResult.cs
src/demo/: Demo.cs  Program.cs  demo.csproj  demo.sln
