<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.Aria2.SDK\GensouSakuya.Aria2.SDK\GensouSakuya.Aria2.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aria2 1.35.0\x64\aria2c.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
